# MovieProDemo

./: MovieProDemo.sln
MovieProDemo/: MovieProDemo.csproj  Program.cs  Startup.cs  appsettings.json
MovieProDemo/Controllers/: ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs  TempController.cs
MovieProDemo/Data/: ApplicationDbContext.cs
MovieProDemo/Data/Migrations/: 20220122152524_Initial.Designer.cs  20220122152524_Initial.cs  20220122154915_Collection.Designer.cs  20220122154915_Collection.cs  ApplicationDbContextModelSnapshot.cs
MovieProDemo/Enums/: MovieCategory.cs  MovieRating.cs
MovieProDemo/Models/: ErrorViewModel.cs
MovieProDemo/Models/Database/: Collection.cs  Movie.cs  MovieCast.cs  MovieCollection.cs  MovieCrew.cs
MovieProDemo/Models/Settings/: AppSettings.cs  MovieProSettings.cs  TMDBSettings.cs
MovieProDemo/Models/TMDB/: ActorDetail.cs  MovieDetail.cs  MovieSearch.cs
MovieProDemo/Models/ViewModels/: LandingPageVM.cs
MovieProDemo/Properties/: launchSettings.json
MovieProDemo/Services/: BasicImageService.cs  ConnectionService.cs  SeedService.cs  TMDBMappingService.cs  TMDBMovieService.cs
MovieProDemo/Services/Interfaces/: IDataMappingService.cs  IImageService.cs  IRemoteMovieService.cs
MovieProDemo/Views/: _ViewImports.cshtml
MovieProDemo/Views/Home/: Index.cshtml
MovieProDemo/Views/Movies/: Details.cshtml
MovieProDemo/Views/Shared/: _Layout.cshtml
